# KostinDA

Blacksmith'sWorkshopBusinessLogic/: Blacksmith'sWorkshopBusinessLogic.csproj
Blacksmith'sWorkshopBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
Blacksmith'sWorkshopBusinessLogic/BindingModels/: BilletBindingModel.cs  BilletCountBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBilletBindingModel.cs  ProductBindingModel.cs  ReportBindingModel.cs  StorageAddBilletBiningModel.cs  StorageBilletBindingModel.cs  StorageBindingModel.cs
Blacksmith'sWorkshopBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
Blacksmith'sWorkshopBusinessLogic/Enums/: OrderStatus.cs
Blacksmith'sWorkshopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoStorage.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfInfoStorage.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoStorage.cs  WordParagraph.cs  WordParagraphProperties.cs
Blacksmith'sWorkshopBusinessLogic/Intefaces/: IBilletLogic.cs  IClientLogic.cs  IImplementerLogic.cs  IMainLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs  IStorageLogic.cs
Blacksmith'sWorkshopBusinessLogic/ViewModels/: BaseViewModel.cs  BilletViewModel.cs  ClientViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductBilletViewModel.cs  ProductViewModel.cs  ReportOrdersViewModel.cs  ReportProductBilletViewModel.cs  ReportStorageBilletViewModel.cs  ReportStorageViewModel.cs  StorageBilletViewModel.cs  StorageViewModel.cs
Blacksmith'sWorkshopView/: App.config  BilletForm.Designer.cs  BilletForm.cs  BilletsForm.Designer.cs  BilletsForm.cs  Blacksmith'sWorkshopView.csproj  Blacksmith'sWorkshopView.sln  BlacksmithsWorkshopView.csproj  FormBilletStorage.Designer.cs  FormBilletStorage.cs  FormClientOrders.Designer.cs  FormClientOrders.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormOrderBillet.Designer.cs  FormOrderBillet.cs  FormProduct.Designer.cs  FormProduct.cs  FormProductBillet.Designer.cs  FormProductBillet.cs  FormProducts.Designer.cs  FormProducts.cs  FormReportProductBillets.Designer.cs  FormReportProductBillets.cs  FormReportProductBillets.resx  FormStorage.Designer.cs  FormStorage.cs  FormStorageLoad.Designer.cs  FormStorageLoad.cs  FormStorages.Designer.cs  (+5 more)
Blacksmith'sWorkshopView/Blacksmith_sWorkshopDatebaseImplement/: Blacksmith_sWorkshopDatebase.cs  Blacksmith_sWorkshopDatebaseImplement.csproj
Blacksmith'sWorkshopView/Blacksmith_sWorkshopDatebaseImplement/Implements/: OrderLogic.cs
Blacksmith'sWorkshopView/Blacksmith_sWorkshopDatebaseImplement/Models/: Billet.cs  Order.cs  Product.cs  ProductBillet.cs
Blacksmith'sWorkshopView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blacksmith'sWorkshopView/Properties/DataSources/: Blacksmith_sWorkshopBusinessLogic.ViewModels.BilletViewModel.datasource  (+5 more)
Blacksmith_sWorkshopClientView/: APIClient.cs  App.config  Blacksmith_sWorkshopClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
Blacksmith_sWorkshopDatebaseImplement/: Blacksmith_sWorkshopDatebase.cs  Blacksmith_sWorkshopDatebaseImplement.csproj  BlacksmithsWorkshopDatebaseImplement.csproj
Blacksmith_sWorkshopDatebaseImplement/Implements/: BackUpLogic.cs  BilletLogic.cs  ClientLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ProductLogic.cs  StorageLogic.cs
Blacksmith_sWorkshopDatebaseImplement/Migrations/: 20200315123813_InitialCreate.Designer.cs  20200315123813_InitialCreate.cs  20200406125646_lab5.Designer.cs  20200406125646_lab5.cs  20200420101904_implementersMigrationLab6.Designer.cs  20200420101904_implementersMigrationLab6.cs  20200510212442_lab3hard.Designer.cs  20200510212442_lab3hard.cs  20200511090606_lab7.Designer.cs  20200511090606_lab7.cs  20200511101304_lab7-2.Designer.cs  20200511101304_lab7-2.cs  20200518072105_lab7.Designer.cs  20200518072105_lab7.cs  BlacksmithsWorkshopDatebaseModelSnapshot.cs
Blacksmith_sWorkshopDatebaseImplement/Models/: Billet.cs  Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Product.cs  ProductBillet.cs  Storage.cs  StorageBillet.cs
Blacksmith_sWorkshopRestApi/: App.config  Blacksmith_sWorkshopRestApi.csproj  Program.cs  Startup.cs  appsettings.json
Blacksmith_sWorkshopRestApi/Controllers/: ClientController.cs  MainController.cs
Blacksmith_sWorkshopRestApi/Properties/: launchSettings.json
Blacksmith`sWorkshopFileImplement/: Blacksmith`sWorkshopFileImplement.csproj  FileDataListSingleton.cs
Blacksmith`sWorkshopFileImplement/Implements/: BilletLogic.cs  ClientLogic.cs  ImplementerLogic.cs  MainLogic.cs  OrderLogic.cs  ProductLogic.cs  StorageLogic.cs
Blacksmith`sWorkshopFileImplement/Models/: Billet.cs  Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Product.cs  ProductBillet.cs  Storage.cs  StorageBillet.cs
Blacksmith`sWorkshopListImplement/: Blacksmith`sWorkshopListImplement.csproj  DataListSingleton.cs
Blacksmith`sWorkshopListImplement/Implements/: BilletLogic.cs  ClientLogic.cs  ImplementerLogic.cs  MainLogic.cs  MessageInfoLogic'.cs  OrderLogic.cs  ProductLogic.cs  StorageLogic.cs
Blacksmith`sWorkshopListImplement/Models/: Billet.cs  Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Product.cs  ProductBillet.cs  Storage.cs  StorageBillet.cs
