<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blacksmith'sWorkshopBusinessLogic\Blacksmith'sWorkshopBusinessLogic.csproj" />
    <ProjectReference Include="..\Blacksmith_sWorkshopDatebaseImplement\Blacksmith_sWorkshopDatebaseImplement.csproj" />
  </ItemGroup>


</Project>
