<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blacksmith'sWorkshopBusinessLogic\Blacksmith'sWorkshopBusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormMails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMails.Designer.cs">
      <DependentUpon>FormMails.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>